<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)..\CoreWpfFramework\Templates\ViewModelTemplate.ttinclude" #>
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Windows.Input;
using CoreWpfFramework.Commands;
using CoreWpfFramework.ViewModels;
<#

ViewModelInfo vminfo = new ViewModelInfo()
{
	NS="CoreWpfApp.ViewModels",
	ClassName="Page2ViewModel",
	BaseClassName = "ViewModelBase",
	Properties = new PropertyInfo[]
	{
		new PropertyInfo("string","Text",""),
	},
	Collections = new CollectionInfo[]
	{
        // new CollectionInfo("string","SampleCollection"),
	},
	Commands = new CommandInfo[]
	{
		new CommandInfo("Command"),
	}
};

WriteViewModel(vminfo);
#>
