# MVPVM

./: MVPVM.sln  README.md
CoreWpfApp/: App.xaml  App.xaml.cs  CoreWpfApp.csproj  CoreWpfApp.xml
CoreWpfApp/Presenters/: MainWindowPresenter.cs  Page1Presenter.cs  Page2Presenter.cs
CoreWpfApp/ViewModels/: Gen.Page1ViewModel.cs  Gen.Page1ViewModel.tt  Gen.Page2ViewModel.cs  Gen.Page2ViewModel.tt
CoreWpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
CoreWpfFramework/: CoreWpfFramework.csproj  CoreWpfFramework.xml
CoreWpfFramework/Behaviors/: NumericTextBoxBehavior.cs
CoreWpfFramework/Commands/: DelegateCommand.cs
CoreWpfFramework/Presenters/: FramePresenterBase.cs  NavigationWindowPresenterBase.cs  PagePresenterBase.cs  PresenterBase.cs
CoreWpfFramework/Presenters/Core/: ChildPagePresenterBaseCore.cs  ParentPresenterBaseCore.cs  PresenterBaseCore.cs
CoreWpfFramework/Properties/: launchSettings.json
CoreWpfFramework/ResourceDictionaries/: ResourceDictionary.xaml
CoreWpfFramework/Templates/: ViewModelTemplate.ttinclude
CoreWpfFramework/ValueConverters/: BooleanInvertConverter.cs  BooleanToVisibleHiddenConverter.cs
CoreWpfFramework/ViewModels/: Gen.EmptyViewModel.cs  Gen.EmptyViewModel.tt  Gen.SampleViewModel.cs  Gen.SampleViewModel.tt  ViewModelBase.cs
UwpApp/: App.xaml  App.xaml.cs  Package.appxmanifest  UwpApp.csproj
UwpApp/Presenters/: Page1Presenter.cs  Page2Presenter.cs  RootFramePresenter.cs  WindowPresenter.cs
UwpApp/Properties/: AssemblyInfo.cs
UwpApp/ViewModels/: Gen.Page1ViewModel.cs  Gen.Page1ViewModel.tt  Gen.Page2ViewModel.cs  Gen.Page2ViewModel.tt  partial_Page1ViewModel.cs
UwpApp/Views/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
UwpFramework/: UwpFramework.csproj
UwpFramework/Commands/: DelegateCommand.cs
UwpFramework/Presenters/: FramePresenterBase.cs  PagePresenterBase.cs  PresenterBase.cs  WindowPresenterBase.cs
UwpFramework/Presenters/Core/: ChildPagePresenterBaseCore.cs  ParentPresenterBaseCore.cs  PresenterBaseCore.cs
UwpFramework/Properties/: AssemblyInfo.cs  UwpFramework.rd.xml
UwpFramework/Templates/: ViewModelTemplate.ttinclude
UwpFramework/ViewModels/: Gen.EmptyViewModel.cs  Gen.EmptyViewModel.tt  Gen.SampleViewModel.cs  Gen.SampleViewModel.tt  ViewModelBase.cs
