<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)\Templates\ViewModelTemplate.ttinclude" #>
<#

ViewModelInfo vminfo = new ViewModelInfo()
{
	NS="CoreWpfFramework.ViewModels",
	ClassName="EmptyViewModel",
	BaseClassName = "ViewModelBase",
	Properties = new PropertyInfo[]
	{
		// new PropertyInfo("string","SampleProperty",""),
	},
	Collections = new CollectionInfo[]
	{
     // new CollectionInfo("string","SampleCollection"),
	},
	Commands = new CommandInfo[]
	{
		// new CommandInfo("SampleCommand"),
	}

};

WriteViewModel(vminfo);
#>
