<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>CoreWpfFramework.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\Gen.EmptyViewModel.tt" />
    <None Remove="ViewModels\Gen.SampleViewModel.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ViewModels\Gen.EmptyViewModel.tt">
      <LastGenOutput>Gen.EmptyViewModel.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="ViewModels\Gen.SampleViewModel.tt">
      <LastGenOutput>Gen.SampleViewModel.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModels\Gen.EmptyViewModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Gen.EmptyViewModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ViewModels\Gen.SampleViewModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Gen.SampleViewModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ResourceDictionaries\ResourceDictionary.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
